<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用hexo在github上搭建你的免费个人博客 | piyi的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##环境准备 ###安装Node 到Node.js官网下载相应平台的最新版本，一路安装即可。 ###安装notepad++ notepad++官网 注意:安装Git时，文本编辑器请选择notepad++ ###安装Git 这里推荐去阿里镜像下载，git官网速度太慢 ##github 注册一个『GitHub』帐号，已有的默认默认请忽略 建立与你用户名对应的仓库，仓库名必须为『你的用户名.github">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo在github上搭建你的免费个人博客">
<meta property="og:url" content="http://yoursite.com/2020/01/04/%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="piyi的小站">
<meta property="og:description" content="##环境准备 ###安装Node 到Node.js官网下载相应平台的最新版本，一路安装即可。 ###安装notepad++ notepad++官网 注意:安装Git时，文本编辑器请选择notepad++ ###安装Git 这里推荐去阿里镜像下载，git官网速度太慢 ##github 注册一个『GitHub』帐号，已有的默认默认请忽略 建立与你用户名对应的仓库，仓库名必须为『你的用户名.github">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-04T10:13:55.000Z">
<meta property="article:modified_time" content="2020-01-04T11:01:23.766Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="piyi的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">piyi的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">深度自闭中···</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用hexo在github上搭建你的免费个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-01-04T10:13:55.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用hexo在github上搭建你的免费个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##环境准备</p>
<p>###安装Node</p>
<p>到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>官网下载相应平台的最新版本，一路安装即可。</p>
<p>###安装notepad++</p>
<p><a href="https://notepad-plus-plus.org/downloads/" target="_blank" rel="noopener">notepad++官网</a></p>
<p>注意:安装Git时，文本编辑器请选择notepad++</p>
<p>###安装Git</p>
<p>这里推荐去<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">阿里镜像</a>下载，<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git官网</a>速度太慢</p>
<p>##github</p>
<p>注册一个『GitHub』帐号，已有的默认默认请忽略</p>
<p>建立与你用户名对应的仓库，仓库名必须为『你的用户名.github.io』</p>
<p>##git配置</p>
<p>打开git-bash.exe</p>
<p>设置你的用户名密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">"你的github邮箱"</span></span><br><span class="line">git config --global user.name <span class="string">"你的github账号"</span></span><br></pre></td></tr></table></figure>

<p>##安装hexo</p>
<p>在git下输入如下命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>###初始化</p>
<p>执行init命令初始化hexo到你指定的目录：&lt;网站的所有数据都在此目录&gt;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>

<p>也可以cd到目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<p>###生成静态页面</p>
<p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>###本地启动</p>
<p>执行如下命令，启动本地服务，进行网页预览调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到效果。</p>
<p>###将git和github建立联系</p>
<p>用notepad++打开建站目录下的 _config.yml &lt;千万不要用记事本编辑任何文本文件，记事本保持utf-8编码的文件会在每个文件开头添加0xefbbbf（十六进制）的字符，你会遇到很多不可思议的问题&gt;</p>
<p>翻到最下面，改成我这样子的，注意： : 后面要有空格</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/你的github账号/你的github账号.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>执行命令使用git部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后将.deploy目录部署到GitHub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>现在在浏览器中输入http://你的github账号.github.io/就行了，我的 github 的账户叫 996870382 ,把这个改成你 github 的账户名就行了</p>
<p>每次修改网页后都需要如下操作才把静态页面部署到github上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate 生成静态页面</span><br><span class="line">hexo deploy 将.deploy目录部署到GitHub</span><br></pre></td></tr></table></figure>

<p>###常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment">#查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ck4zh02mi0000l0ub37qqhnwx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/04/git%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/04/%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">用hexo在github上搭建你的免费个人博客</a>
          </li>
        
          <li>
            <a href="/2020/01/04/git%E5%91%BD%E4%BB%A4/">git命令</a>
          </li>
        
          <li>
            <a href="/2020/01/04/hello-world/">你好！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>