<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop," />










<meta name="description" content="Hadoop的业务逻辑图 Hadoop的版本 Hadoop1.0：只包含hdfs以及mapreduce Hadoop2.0：完全重构的一套技术，不兼容1.0，包含了hdfs、mapreduce以及yarn（资源调度管理器） Hadoop3.0：包含了hdfs、mapreduce、yarn以及ozone（臭氧）—可以轻松管理大小文件，专门为hadoop设计的可扩展的分布式对象存储系统–数据都是亿万量">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop笔记">
<meta property="og:url" content="http://yoursite.com/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="piyi的小站">
<meta property="og:description" content="Hadoop的业务逻辑图 Hadoop的版本 Hadoop1.0：只包含hdfs以及mapreduce Hadoop2.0：完全重构的一套技术，不兼容1.0，包含了hdfs、mapreduce以及yarn（资源调度管理器） Hadoop3.0：包含了hdfs、mapreduce、yarn以及ozone（臭氧）—可以轻松管理大小文件，专门为hadoop设计的可扩展的分布式对象存储系统–数据都是亿万量">
<meta property="og:image" content="http://yoursite.com/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/2.JPG">
<meta property="article:published_time" content="2020-10-12T01:13:34.000Z">
<meta property="article:modified_time" content="2020-10-13T06:29:37.133Z">
<meta property="article:author" content="piyi">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/12/Hadoop笔记/"/>





  <title>Hadoop笔记 | piyi的小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b15569dfb7ac0a3548e36ce0ac946914";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">piyi的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">深度自闭中···</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="piyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="piyi的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-12T09:13:34+08:00">
                2020-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hadoop的业务逻辑图<br><img src="/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/1.jpg" alt="img"></p>
<h1 id="Hadoop的版本"><a href="#Hadoop的版本" class="headerlink" title="Hadoop的版本"></a>Hadoop的版本</h1><ul>
<li>Hadoop1.0：只包含hdfs以及mapreduce</li>
<li>Hadoop2.0：完全重构的一套技术，不兼容1.0，包含了hdfs、mapreduce以及yarn（资源调度管理器）</li>
<li>Hadoop3.0：包含了hdfs、mapreduce、yarn以及ozone（臭氧）—可以轻松管理大小文件，专门为hadoop设计的可扩展的分布式对象存储<br>系统–数据都是亿万量级</li>
</ul>
<h1 id="hadoop在开发环境当中的三种搭建模式"><a href="#hadoop在开发环境当中的三种搭建模式" class="headerlink" title="hadoop在开发环境当中的三种搭建模式"></a>hadoop在开发环境当中的三种搭建模式</h1><ol>
<li>单机模式：只是支持mapreduce，不支持hdfs，一般用到调试mapreduce任务用的</li>
<li>伪分布式：这种模式既支持MR（mapreduce），也支持hdfs，用多线程来模拟多台真是机器，也就是说模拟的是真实对的分布式环境</li>
<li>完全分布式：用多台机器或者多台虚拟机去搭建hadoop集群</li>
</ol>
<h1 id="HDFS-分布式文件存储系统"><a href="#HDFS-分布式文件存储系统" class="headerlink" title="HDFS 分布式文件存储系统"></a>HDFS 分布式文件存储系统</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>HDFS是Hadoop分布式文件系统，用来分布式存储海量数据，并具有高可靠 高性能 可伸缩的能力。<br>hdfs屏蔽了分布式存储的细节，提供了标准的访问方式，能够以类似访问本地文件系统的方式访问hdfs中的文件。<br>可以通过shell 或 javaapi方式操作hdfs中的数据。</p>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><p>HDFS的主要原理，是将数据进行切块后进行复制并分布式存储在集群的多个节点中，从而实现了海量数据分布式存储，并通过副本实现了可靠性保证。<br>其中切出的块称为Block。对原始上传的数据进行切块处理—-block<br>负责存放Block的节点称之为DataNode节点。<br>负责存放元数据的节点称之为NameNode节点。<br>另外还有一个独立进程称作SecondaryNameNode负责帮助NameNode进行元数据的合并操作</p>
<p>为了保证数据存储的可靠性和读取性能，会对数据做切块处理,HDFS中存在一个名字节点NameNode以及一个数据节点DataNode</p>
<p>NameNode:存储(维护)元数据信息，元数据会保存在内存/磁盘文件当中；保存了文件、block、datanode之间的映射关系</p>
<p>DataNode：存储block(数据块)内容；存储在磁盘文件中</p>
<h2 id="block-数据块"><a href="#block-数据块" class="headerlink" title="block 数据块"></a>block 数据块</h2><p>HDFS中存储的基本单位—最小存储单位。</p>
<p>当文件被存储到hdfs的过程中，会先将文件按照指定大小来切块即block，复制出指定数量的副本（默认是3个），分布式存储在集群中（存储在不同的datanode里）</p>
<p>Hadoop 1.0的时候默认大小Block是64MB<br>Hadoop2.0版本的默认block的切分规则是128MB</p>
<p>注意：128MB只是block的最大值，而不是固定值<br>如果切分过后，剩余数据不够128MB，则会将剩余数据单独作为一个Block存储（剩多少块的大小就是到少），数据多大，Block就多大，Block块的数量就越多，<br>例如，一个256MB文件，共有256/128=2个Block.<br>一个258MB文件，共有258/128 = 2 余下2MB，则余下的2MB会独占一个Block大小为2MB，则且分出两个128MB的Block和一个2MB的Block一个1MB文件，则单独占用一个Block，这个Block为1MB大小。</p>
<p>将文件切块有如下几个目的：<br>1.一个大文件切分为小的若干个Block方便分布式的存储在不同磁盘中<br>2.屏蔽了数据的区别，只需要面向Block操作，从而简化存储系统。<br>3.有利于数据的复制。每次复制的是一个体积较小的Block，而不是一个大型文件，效率更高。</p>
<h2 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h2><p>NameNode将元数据存储在磁盘文件中<br>文件包括</p>
<ul>
<li>Fsimage:元素据镜像文件，存储的是NameNode的数据信息</li>
<li>Edits：操作日志文件</li>
<li>Fstime:保存最近一次合并的时间</li>
</ul>
<h2 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h2><p>副本放置策略(机架感知策略)</p>
<ul>
<li>如果上传文件的客户端本身就是一个DN，会将block传给自己</li>
<li>如果上传文件的客户端不是集群中的节点—就近原则—还得考虑当前DN是否空闲</li>
<li>第二个副本会上传与第一个副本不同的机架节点上</li>
<li>随便存</li>
</ul>
<h1 id="MapReduce-分布式计算框架"><a href="#MapReduce-分布式计算框架" class="headerlink" title="MapReduce 分布式计算框架"></a>MapReduce 分布式计算框架</h1><p>主要应用于搜索领域，解决海量数据的计算问题</p>
<p>分为两个阶段:<br>map阶段和reduce阶段，只需要实现map()和reduce()即可实现分布式计算–分而治之</p>
<p><img src="/2020/10/12/Hadoop%E7%AC%94%E8%AE%B0/2.JPG" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/Mybatis%E7%AC%94%E8%AE%B0/" rel="next" title="Mybatis笔记">
                <i class="fa fa-chevron-left"></i> Mybatis笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/22/%E8%BD%AF%E8%80%83-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AE%B0/" rel="prev" title="软考-软件工程师笔记">
                软考-软件工程师笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="piyi" />
            
              <p class="site-author-name" itemprop="name">piyi</p>
              <p class="site-description motion-element" itemprop="description">piyi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/996870382" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop的版本"><span class="nav-number">1.</span> <span class="nav-text">Hadoop的版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hadoop在开发环境当中的三种搭建模式"><span class="nav-number">2.</span> <span class="nav-text">hadoop在开发环境当中的三种搭建模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS-分布式文件存储系统"><span class="nav-number">3.</span> <span class="nav-text">HDFS 分布式文件存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术细节"><span class="nav-number">3.2.</span> <span class="nav-text">技术细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block-数据块"><span class="nav-number">3.3.</span> <span class="nav-text">block 数据块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NameNode"><span class="nav-number">3.4.</span> <span class="nav-text">NameNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataNode"><span class="nav-number">3.5.</span> <span class="nav-text">DataNode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MapReduce-分布式计算框架"><span class="nav-number">4.</span> <span class="nav-text">MapReduce 分布式计算框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">piyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
